{
  "name": "event-planner",
  "version": "0.1.0",
  "homepage": "https://resplendent-banoffee-043437.netlify.app/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "nanoid": "^4.0.2",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.0.3",
    "sharp": "^0.32.4",
    "zustand": "^4.4.0"
  }
}
